# aspnet-core-fundamentals-v3

./: .gitignore  README.md  SimpleCrm.sln  SimpleCrm.sql  global.json
SimpleCrm/: ConfigurationGreeter.cs  Course.cs  CrmUser.cs  Customer.cs  ICustomerData.cs  IGreeter.cs  InMemoryCustomerData.cs  Program.cs  SimpleCrm.csproj
SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  Program.cs  SimpleCrm.SqlDbServices.csproj  SqlCustomerData.cs
SimpleCrm.SqlDbServices/Migrations/: 20230803164211_InitialCreate.Designer.cs  20230803164211_InitialCreate.cs  20230806005935_UpdateCustomerLimits.Designer.cs  20230806005935_UpdateCustomerLimits.cs  SimpleCrmDbContextModelSnapshot.cs
SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20230814162126_InitialIdentity.Designer.cs  20230814162126_InitialIdentity.cs
SimpleCrm.SqlDbServices/Properties/: launchSettings.json
SimpleCrm.Web/: Program.cs  SimpleCrm.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.js  bundleconfig.json  package-lock.json
SimpleCrm.Web/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs
SimpleCrm.Web/Models/: CustomerEditViewModel.cs  CustomerModel.cs  HomePageViewModel.cs
SimpleCrm.Web/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
SimpleCrm.Web/Properties/: launchSettings.json
SimpleCrm.Web/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
SimpleCrm.Web/Views/: _ViewImports.cshtml
SimpleCrm.Web/Views/Account/: Login.cshtml  Register.cshtml
SimpleCrm.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  _Layout.cshtml  _Summary.cshtml
SimpleCrm.Web/Views/Shared/: _Layout.cshtml
SimpleCrm.Web/Views/Shared/Components/Greeting/: Default.cshtml
SimpleCrm.Web/Views/Shared/Components/LoginLogout/: Default.cshtml
SimpleCrm.Web/wwwroot/css/: site.css
SimpleCrm.Web/wwwroot/js/: vendor-post.min.js
SimpleCrm/Properties/: launchSettings.json
SimpleCrmMain/: GreetingViewComponent.cs  SimpleCrm.sln
SimpleCrmMain/SimpleCrm/: ApiException.cs  Customer.cs  CustomerListParameters.cs  CustomerStatus.cs  CustomerType.cs  ICustomerData.cs  InMemoryCustomerData.cs  InteractionMethod.cs  SimpleCrm.csproj  ValidationError.cs  ValidationState.cs
SimpleCrmMain/SimpleCrm.SqlDbServices/: SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
SimpleCrmMain/SimpleCrm.SqlDbServices/Migrations/: 20231019152437_enhanceCustomer.Designer.cs  20231019152437_enhanceCustomer.cs
SimpleCrmMain/SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: CrmIdentityDbContextModelSnapshot.cs
SimpleCrmMain/SimpleCrm.Web/: SimpleCrm.Web.csproj
SimpleCrmMain/SimpleCrm.Web/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
SimpleCrmMain/SimpleCrm.Web/Models/: CustomerEditViewModel.cs  CustomerModel.cs
SimpleCrmMain/SimpleCrm.Web/Views/: _ViewImports.cshtml
SimpleCrmMain/SimpleCrm.Web/Views/Account/: Login.cshtml
SimpleCrmMain/SimpleCrm.Web/Views/Shared/: _Layout.cshtml
SimpleCrmMain/SimpleCrm.Web/wwwroot/: index.html
SimpleCrmMain/SimpleCrm.Web/wwwroot/css/: site.css
SimpleCrmMain/SimpleCrm.Web/wwwroot/js/: vendor-post.min 2.js
SimpleCrmMain/SimpleCrm.WebApi/: Dockerfile  Program.cs  SimpleCrm.WebApi.csproj  Startup.cs  Statup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
SimpleCrmMain/SimpleCrm.WebApi/ApiControllers/: AuthController.cs  CustomerController.cs
SimpleCrmMain/SimpleCrm.WebApi/Auth/: Constants.cs  GoogleAuthSettings.cs  GoogleAuthVerifier.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs
SimpleCrmMain/SimpleCrm.WebApi/Controllers/: HomeController.cs
SimpleCrmMain/SimpleCrm.WebApi/Data/: ApplicationDbContext.cs
SimpleCrmMain/SimpleCrm.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleCrmMain/SimpleCrm.WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFailedResult.cs
SimpleCrmMain/SimpleCrm.WebApi/Models/: CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  CustomerUpdateViewModel.cs  ErrorViewModel.cs  PaginationModel.cs  ValidationStateModel.cs
SimpleCrmMain/SimpleCrm.WebApi/Models/Auth/: CredentialsViewModel.cs  GoogleAuthViewModel.cs  MicrosoftAuthViewModel.cs  RegisterUserViewModel.cs  UserSummaryViewModel.cs
SimpleCrmMain/SimpleCrm.WebApi/Properties/: launchSettings.json
SimpleCrmMain/SimpleCrm.WebApi/Views/: _ViewImports.cshtml
SimpleCrmMain/SimpleCrm.WebApi/Views/Home/: CorporateClients.cshtml  Index.cshtml  Pricing.cshtml
SimpleCrmMain/SimpleCrm.WebApi/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SimpleCrmMain/SimpleCrm.WebApi/wwwroot/css/: material.min.css  site.css  site.min 4.css  site.min.css
SimpleCrmMain/SimpleCrm.WebApi/wwwroot/js/: material.min.js
SimpleCrmMain/simple-crm-cli/: .gitignore  README.md  angular.json  package-lock.json  package.json
SimpleCrmMain/simple-crm-cli/src/: index.html  manifest.webmanifest  style-fxlayout.scss  styles.scss
SimpleCrmMain/simple-crm-cli/src/app/: app-icons.service.spec.ts  app-icons.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SimpleCrmMain/simple-crm-cli/src/app/account/: account-routing.module.ts  account.model.ts  account.module.ts  account.service.ts  authenticated.guard.ts  jwt-interceptor.ts
SimpleCrmMain/simple-crm-cli/src/app/core/: core.module.ts
SimpleCrmMain/simple-crm-cli/src/app/customer/: customer-mock.service.spec.ts  customer-mock.service.ts  customer-routing.module.ts  customer.model.ts  customer.module.ts  customer.service.spec.ts  customer.service.ts  status-icon.pipe.spec.ts  status-icon.pipe.ts
SimpleCrmMain/simple-crm-cli/src/app/store/: layout.store.ts
SimpleCrmMain/simple-crm-cli/src/environments/: environment.ts
(+33 files in other folders)
